# grails-upgrade-helper

./: .eslintignore  .eslintrc.json  LICENCE.md  README.md  build.gradle  eslint.config.js  gradle.properties  index.html  package.json  tailwind.config.cjs  tsconfig.app.json  tsconfig.json  vite.config.ts
assets/: index.3393333f.js  index.396ad313.js  index.455522a3.css  index.487608bd.css  index.4f1dc67b.js  index.4fb38da5.js  index.542568a7.js  index.54e7e716.js  index.577aaa30.js  index.6bade767.js  index.79873ae4.js  index.7abe6b09.css  index.7fb8abdb.js  index.83a27fc8.js  index.8db7f00f.css  index.a79fb4eb.css  index.b13dea7e.css  index.b6bc2935.js  index.bd0c80cb.js  index.c0f636d7.js  index.c2cc0ab8.js  index.c4fe16ab.js  index.cdaf9399.css  index.ddd4e3a2.css  index.f1a5dceb.js
grails-app/conf/: application.yml
grails-app/controllers/myapp/: ApplicationController.groovy
grails-app/init/myapp/: Application.groovy
scripts/: deploy.sh
src/: App.tsx  constants.ts  main.tsx  styles.css  types.ts
src/@types/: react-diff-view.d.ts
src/components/: diff-header.tsx  diff-type.tsx  diff.tsx  header.tsx  page.tsx  select.tsx  settings.tsx  version-section.tsx
src/components/button/: index.ts  show-me-button.module.css  show-me-button.tsx
src/components/diff/: diff.module.css  diff.tsx  header.module.css  header.tsx  index.ts  type.tsx
src/components/input/: index.ts  input.module.css  profile-input.tsx  type-input.tsx  version-input.tsx
src/components/pages/: home.tsx
src/components/ui/: header.tsx  index.ts  page.tsx  profile-input.tsx  select.tsx  settings.tsx  show-me-button.tsx  version-input.tsx  version-section.tsx
src/components/ui/diff/: diff.tsx  index.ts  styles.ts  utils.ts
src/components/ui/diff/header/: binary-badge.tsx  collapse-diff-button.tsx  diff-type.tsx  index.tsx  styles.ts
src/components/ui/diff/header/collapse-diff-button/: index.tsx  styles.ts
src/components/ui/diffs/: index.tsx  styles.ts
src/components/ui/diffs/view-style-option/: index.tsx
src/components/version-input/: input.tsx
src/contexts/: message.tsx
src/hooks/: index.ts  use-fetch-diff.ts  use-fetch-versions.ts
src/utils/: get-from-url.ts  update-url.ts
